spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/swim
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
